{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "eab993a8-ca5a-05b2-efd9-48facd811f50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraformnetworksubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraformnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
